[33mcommit ab0c8a820b538637ef355ffff83bf61c85caaede[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Fri Aug 19 19:23:10 2022 -0300

    Alterado

[33mcommit 13fcf03507e5423d069b5dac2834317c4c793ea5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Wed Aug 17 22:08:55 2022 -0300

    Atualizado o exemplo
    Atualizado exemplo em sala de aula

[33mcommit f6374a8429dbeeccbe34467e9bb8acedb1909ec1[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Wed Aug 17 20:18:51 2022 -0300

    Alterado para POST

[33mcommit d2b36b4da3a71e2303404364b0c2087f88968a50[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Wed Aug 17 20:09:58 2022 -0300

    Finalizado CRUD de Raça
    Feito em sala de aula

[33mcommit 05529c5bd6896af0ed91bd1bf51970378500b0a4[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Mon Aug 15 22:03:15 2022 -0300

    Exemplo Atualizado
    Exemplo atualizado em sala de aula

[33mcommit 2a3b501c2fd012dfca33ed845019f9762cd86bac[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Mon Aug 15 18:57:40 2022 -0300

    Atualizado

[33mcommit 1bee5b972ab02cef850978f1934fe818f553eecc[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Fri Aug 12 22:06:14 2022 -0300

    Exemplo concluido em sala de aula
    exercicio completo

[33mcommit e3fcfcf39f586d5dee17715d7bf768fd8089caa0[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Mon Aug 8 22:11:47 2022 -0300

    Adicionado mais coisas no exemplo
    adicionado mais codigo em sala de aula

[33mcommit bd7babb2bf10dda3b5b141d042ee1553dd4f6975[m
Author: Kauã Amaral <kauaamaral10@gmail.com>
Date:   Wed Aug 3 22:06:32 2022 -0300

    Repositorio Criado Para exemplo Html
    Exemplo de cshtml criado em sala de aula

[33mcommit f1287e0a4e7321be9d2e0ee8fb3c293b1b9d169b[m
Author: Kauã Amaral <105084991+KauaAmaral@users.noreply.github.com>
Date:   Wed Aug 3 20:48:36 2022 -0300

    Initial commit
